[main]
show_cursor: False
use_default_menu: True
theme: material-dark
screen_blanking: 3600
screen_brightness: 70
timezone: UTC
font_size: large

[printer FlashForge Adventurer 5M]
titlebar_items: TVOC_Level
titlebar_name_type: full
calibrate_x_position: 0
calibrate_y_position: 0
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# font_size = large
#~# 
#~# [graph FlashForge Adventurer 5M]
#~# temperature_sensor tvoc_level = False
#~#
