[include printer.base.cfg] # Base machine setup
[include client.cfg]       # Macros required for Mainsail & Fluidd
[include macros.cfg]       # Custom Macros for AD5M
#[include macros-pro.cfg]   # Custom Macros for the AD5M Pro
[include timelapse.cfg]    # Moonraker timelapse component
[include KAMP_Settings.cfg] # Klipper adaptive meshing and purging

[extruder]
# default value from Flashforge
rotation_distance: 4.4
# PID calibrated with AD5M, target 215
#control = pid
#pid_kp = 33.443
#pid_ki = 4.372
#pid_kd = 63.961

[heater_bed]
# PID calibrated with AD5M, target 70
#control = pid
#pid_kp = 74.793
#pid_ki = 1.619
#pid_kd = 863.863

[input_shaper]
# calibrated with AD5M
shaper_type_x = mzv
shaper_freq_x = 52.5
shaper_type_y = zv
shaper_freq_y = 50

[probe]
#z_offset: -0.25

#Fake profile, it must be calibrated if desired.
[skew_correction skew_profile]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.173
#*# pid_ki = 3.997
#*# pid_kd = 73.045
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.647
#*# pid_ki = 2.086
#*# pid_kd = 704.199
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.512500, -1.472500, -1.492500, -1.575000, -1.565000
#*# 	-1.702500, -1.700000, -1.747500, -1.755000, -1.845000
#*# 	-1.950000, -1.900000, -1.917500, -1.930000, -2.037500
#*# 	-2.165000, -2.082500, -2.055000, -2.075000, -2.185000
#*# 	-2.297500, -2.190000, -2.190000, -2.280000, -2.335000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [probe]
#*# z_offset = -0.360
